<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEAVE MANAGEMENT SYSTEM</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #242424;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
    }

    .container {
      
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      width: 400px;
      max-width: 150%;
      text-align: center;
      padding: 20px;
      margin-top:200px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .option {
      margin: 20px;
    }

    .option a {
      display: block;
      padding: 15px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .option a:hover {
      background-color: #0056b3;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
    body {
  background-image: url('https://st2.depositphotos.com/7865540/10845/i/450/depositphotos_108458358-stock-photo-businessman-pointing-on-blackboard.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

  </style>
</head>
<body>

<div class="container">
  <p></p>
    <div class="option">
    <a href="register.html">Register</a>
  </div>

  <div class="option">
    <a href="login.html">Login</a>
  </div>


</div>

</body>
</html>